#total-cont{
    display: flex;
    flex-direction: column;

    #total{
        font-size: 2vw;
        font-weight: bold;
    }

    span{
        font-size: 13px;
    }
}

#extra{
    width: 100%;
    min-width: 100%;
    padding: 40px;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    #date, #method{
        display: inline-flex;
        flex-direction: column;
        margin: 0 20px;

        span{
            font-size: 14px;
        }
    }

    #ref-cont{
        width: 100px;
        float: right !important;

        span{
            font-size: 14px;
        }
    }
}

#new-main{
    background-color: $background-white;
    width: 100%;
    height: 100%;
    padding: 20px;

    table{
        width: 100% !important;
    }

    tr{
        border-bottom: 1px solid #c6c6c6;
        td, th{
            padding: 5px;
        }
        .five{
            width: 10%;
        }

        .ten{
            width: 20%;
        }

        .eighty{
            width: 60%;
        }

        .form-group{
            margin: 0;
        }

        .done{
            svg{
                color: green;
            }
        }

        .del{
            svg{
                color: red;
            }
        }
    }
}