@import './variables.scss';

#body{
    width: 100%;
    height: 100% !important;
}

#invoice{
    width: 100%;
    height: 100% !important;
    min-height: 100% !important;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
    max-width: 100% !important;

    #preview, #actor{
        display: flex;
        flex: 1;
        width: 50%;
        flex-direction: column;
        min-height: 100% !important;
        min-width: 50% !important;
        max-width: 100% !important;
        height: 100% !important;
    }

    #actor{
        padding: 30px;

        header{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        section{
            background-color: $background-white;
            box-shadow: 1px 2px 2px 2px rgba($color: #c6c6c6, $alpha: .2);
            margin: 30px 0 10px;

            #client{
                padding: 10px;
            }

            header{
                padding: 10px !important;
                border-bottom: 1px solid rgba($color: #000000, $alpha: .6);
                display: flex;
                flex-direction: row;
                align-items: center;

                h6{
                    color: $primary-blue;
                    font-size: 14px;
                }
            }

            .list{
                padding: 10px;

                .add{
                    border: none;
                    padding: 5px 10px;
                    border-radius: 5px;
                    background-color: $primary-green;
                    color: $text-color-dark-active;
                    margin: 5px;
                    font-weight: bold !important;
                }

                .cancel{
                    border: none;
                    padding: 5px 10px;
                    border-radius: 5px;
                    background-color: red;
                    color: $text-color-dark-active;
                    margin: 5px;
                    font-weight: bold !important;
                }
                
                .header{
                    display: flex;
                    flex-direction: row;
                    background-color: $primary-blue;
                    color: $text-color-dark-active;
                    align-items: center;
                    padding: 10px;
                    margin-bottom: 10px;

                    p{
                        margin: 0 !important;
                        font-weight: bold !important;
                        text-transform: uppercase;
                        font-size: 10px;
                        margin: 0 10px;
                    }

                    .h-desc{
                        width: 50%;
                    }
                    .h-amt{
                        width: 20%;
                        text-align: end;
                        padding-right: 15px;
                    }
                    .h-qty{
                        width: 15%;
                        padding-right: 15px;
                        text-align: end;
                    }
                    .h-act{
                        width: 15%;
                        text-align: end;
                    }
                }

                .list-item{
                    display: flex;
                    flex-direction: row;
                    border-bottom: 1px solid rgba($color: #c6c6c6, $alpha: .6);
                    align-items: center;
                    padding: 10px 0;

                    p{
                        font-size: 10.5px;
                        margin: 0 0 0 10px !important;
                    }

                    .form-group{
                        margin: 0 0 0 10px;
                    }
                    .desc{
                        width: 50%;
                    }
                    .amount{
                        width: 20%;
                        text-align: end;
                    }
                    .qty{
                        width: 15%;
                        text-align: end;
                    }
                    .total{
                        width: 15%;
                        text-align: end;
                        margin: 0 10px;

                        span{
                            font-weight: bold !important;
                            font-size: 10.5px;
                            text-align: end;
                        }
                    }
                }
            }
        }
    }

    #preview{
        background-color: $background-white;
        padding: 30px;
        box-shadow: 1px 2px 0 5px rgba($color: #c6c6c6, $alpha: .4);
        position: relative;

        #logo{
            img{
                width: 70px;
                height: 40px;
            }
        }
        #con-num{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            margin: 30px 0;

            #client{
                background-color: $primary-green;
                color: #fff;
                padding: 10px;
                width: 30%;

                h5{
                    font-size: 12px;
                    color: #fff;
                    margin-bottom: 5px;
                }
                h6{
                    font-size: 11px;
                    color: #fff;
                    margin-bottom: 3px;
                }
                p{
                    margin: 0 !important;
                    font-size: 11px;
                }
            }
            #inv-num{
                display: flex;
                
                flex-direction: column;
                padding: 20px;
                width: 60%;

                h1{
                    font-weight: 500;
                }

                #date{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    p{
                        font-weight: bold !important;
                    }
                    span{
                        font-size: 10.5px;
                    }
                }
            }
        }

        table{
            width: 100%;

            thead tr{
                border-bottom: 1px solid rgba($color: #000000, $alpha: .6);
                padding: 10px;
                th{
                    color: $primary-green;
                    padding: 10px;
                    font-size: 11px;
                }
            }

            tbody tr {
                border-bottom: 1px solid rgba($color: #c6c6c6, $alpha: .6);
                padding: 10px;
                td{
                    padding: 10px;
                    color: $text-color;
                    font-size: 11px;
                    span{
                        font-size: 10px;
                        font-weight: bold !important;
                    }
                }
            }

            tr.seventy{
                width: 50% !important;
            }

            tr.ten{
                width: 15% !important;
            }
            tr.five{
                width: 5%;
            }

            tbody #total{
                border: none;
            }
        }

        footer{
            position: absolute;
            bottom: 0 !important;
            right: 30px;
            left: 30px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-end;

            #sign{
                font-weight: bold;
            }

            #contact{
                p{
                    text-align: end;
                    font-size: 10px;
                    color: #a6a6a6;
                    font-weight: bold;
                    margin: 0;
                    padding: 0;
                }
            }
        }
    }
}